# version: 1.0
runtime_running_version=[7.7.0.1.238:8.1.RC1]
compiler_running_version=[7.7.0.1.238:8.1.RC1]
hccl_running_version=[7.7.0.1.238:8.1.RC1]
opp_running_version=[7.7.0.1.238:8.1.RC1]
toolkit_running_version=[7.7.0.1.238:8.1.RC1]
aoe_running_version=[7.7.0.1.238:8.1.RC1]
ncs_running_version=[7.7.0.1.238:8.1.RC1]
opp_kernel_running_version=[7.7.0.1.238:8.1.RC1]
runtime_upgrade_version=[7.7.0.1.238:8.1.RC1]
compiler_upgrade_version=[7.7.0.1.238:8.1.RC1]
hccl_upgrade_version=[7.7.0.1.238:8.1.RC1]
opp_upgrade_version=[7.7.0.1.238:8.1.RC1]
toolkit_upgrade_version=[7.7.0.1.238:8.1.RC1]
aoe_upgrade_version=[7.7.0.1.238:8.1.RC1]
ncs_upgrade_version=[7.7.0.1.238:8.1.RC1]
opp_kernel_upgrade_version=[7.7.0.1.238:8.1.RC1]
runtime_installed_version=[7.7.0.1.238:8.1.RC1]
compiler_installed_version=[7.7.0.1.238:8.1.RC1]
hccl_installed_version=[7.7.0.1.238:8.1.RC1]
opp_installed_version=[7.7.0.1.238:8.1.RC1]
toolkit_installed_version=[7.7.0.1.238:8.1.RC1]
aoe_installed_version=[7.7.0.1.238:8.1.RC1]
ncs_installed_version=[7.7.0.1.238:8.1.RC1]
opp_kernel_installed_version=[7.7.0.1.238:8.1.RC1]
